<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .gallery {
        display: flex;
      }

      img {
        width: 100%;
        height: 100%;
      }

      .container {
        position: relative;
        width: 25%;
      }

      .details {
        display: flex;
        flex-direction: column;
        gap: 30px;
        position: absolute;
        top: 50px;
        left: 120px;
        color: white;
        font-size: 2rem;
        text-align: center;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <!-- dummy data-->

      <!-- <div class="container">
        <img
          src="https://media.istockphoto.com/id/1806011581/photo/overjoyed-happy-young-people-dancing-jumping-and-singing-during-concert-of-favorite-group.jpg?s=612x612&w=0&k=20&c=cMFdhX403-yKneupEN-VWSfFdy6UWf1H0zqo6QBChP4="
          alt=""
        />
        <div class="details">
          <h3>Music Festival</h3>
          <h5>2025-06-15</h5>
        </div>
      </div> -->
    </div>
    <script src="./index.js"></script>
  </body>
</html>
